#Service Name
spring.application.name = zuulgateway

#Working Port
server.port = 8005

#Eureka service URL
eureka.client.serviceUrl.defaultZone= http://192.168.99.100:8001/eureka/

#Route configuration for Personal Clients
zuul.routes.pclients.service-id = personalclientservice
zuul.routes.pclients.path = /pclients/**

#For /Refresh endpoint to update changes in properties
management.endpoints.web.exposure.include=*
